#Group Add NFC2307

dn: CN=Domain Users,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Domain Users
-
add: gidNumber
gidNumber: 10000

dn: CN=Domain Admins,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Domain Admins
-
add: gidNumber
gidNumber: 10001

dn: CN=Domain Computers,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Domain Computers
-
add: gidNumber
gidNumber: 10002

dn: CN=Domain Controllers,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Domain Controllers
-
add: gidNumber
gidNumber: 10003

dn: CN=Domain Guests,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Domain Guests
-
add: gidNumber
gidNumber: 10004

dn: CN=Schema Admins,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Schema Admins
-
add: gidNumber
gidNumber: 10005

dn: CN=Enterprise Admins,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Enterprise Admins
-
add: gidNumber
gidNumber: 10006

dn: CN=Group Policy Creator Owners,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Group Policy Creator Owners
-
add: gidNumber
gidNumber: 10007

dn: CN=Read-only Domain Controllers,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Read-only Domain Controllers
-
add: gidNumber
gidNumber: 10008

dn: CN=DnsUpdateProxy,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: DnsUpdateProxy
-
add: gidNumber
gidNumber: 10009

dn: CN=Enterprise Read-only Domain Controllers,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Enterprise Read-only Domain Controllers
-
add: gidNumber
gidNumber: 10010

dn: CN=DnsAdmins,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: DnsAdmins
-
add: gidNumber
gidNumber: 10011

dn: CN=Allowed RODC Password Replication Group,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Allowed RODC Password Replication Group
-
add: gidNumber
gidNumber: 10012

dn: CN=Denied RODC Password Replication Group,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Denied RODC Password Replication Group
-
add: gidNumber
gidNumber: 10013

dn: CN=RAS and IAS Servers,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: RAS and IAS Servers
-
add: gidNumber
gidNumber: 10014

dn: CN=Cert Publishers,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Cert Publishers
-
add: gidNumber
gidNumber: 10015

#Users Add NFC2307
dn: CN=krbtgt,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Cert Publishers
-
add: uidNumber
uidNumber: 10000

dn: CN=Guest,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Cert Publishers
-
add: uidNumber
uidNumber: 10001
-
add: gidNumber
gidNumber: 10004

dn: CN=Administrator,CN=Users,DC=ad,DC=chaos
changetype: modify
add: msSFU30NisDomain
msSFU30NisDomain: ad
-
add: msSFU30Name
msSFU30Name: Cert Publishers
-
add: uidNumber
uidNumber: 10002
-
add: gidNumber
gidNumber: 10001

dn: CN=ad,CN=ypservers,CN=ypServ30,CN=RpcServices,CN=System,DC=ad,DC=chaos
changetype: modify
add: msSFU30Domains
msSFU30Domains: ad
-
add: msSFU30MaxUidNumber
msSFU30MaxUidNumber: 10016
-
add: msSFU30MaxUidNumber
msSFU30MaxUidNumber: 10003