dn: CN=sshPublicKey,CN=Schema,CN=Configuration {{ LDAPDN }}
changetype: add
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.24552.500.1.1.1.13
schemaIDGUID:: fHCvUrxcsUSrYRq8nUvw5Q==
cn: sshPublicKey
name: sshPublicKey
lDAPDisplayName: sshPublicKey
description: MANDATORY: OpenSSH Public key
attributeSyntax: 2.5.5.10
oMSyntax: 4
isSingleValued: FALSE

dn: CN=ldapPublicKey,CN=Schema,CN=Configuration {{ LDAPDN }}
changetype: add
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.24552.500.1.1.2.0
schemaIDGUID:: yfKd3707f0qnSxgXE9qYeA==
cn: ldapPublicKey
name: ldapPublicKey
description: MANDATORY: OpenSSH LPK objectclass
lDAPDisplayName: ldapPublicKey
subClassOf: top
objectClassCategory: 3
defaultObjectCategory: CN=ldapPublicKey,CN=Schema,CN=Configuration {{ LDAPDN }}
mayContain: sshPublicKey

dn: CN=User,CN=Schema,CN=Configuration {{ LDAPDN }}
changetype: modify
add: auxiliaryClass
auxiliaryClass: ldapPublicKey