dn: CN=sshPublicKey,CN=Schema,CN=Configuration {{ LDAPDN }}
changetype: add
cn: sshPublicKey
name: sshPublicKey
lDAPDisplayName: sshPublicKey
adminDisplayName: sshPublicKey
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.24552.500.1.1.1.13
attributeSyntax: 2.5.5.10
schemaIDGUID:: +jduGq6aTj+LLL7JZhfWpw==
oMSyntax: 4
isSingleValued: FALSE
searchFlags: 0
isMemberOfPartialAttributeSet: FALSE

dn: CN=ldapPublicKey,CN=Schema,CN=Configuration {{ LDAPDN }}
changetype: add
cn: ldapPublicKey
lDAPDisplayName: ldapPublicKey
adminDisplayName: ldapPublicKey
governsID: 1.3.6.1.4.1.24552.500.1.1.2.0
schemaIDGUID:: fzsBmz+QTaKUl465E2sU1A==
instanceType: 4
objectClass: classSchema
objectClassCategory: 3
subClassOf: top
mayContain: sshPublicKey
mustContain: uid