[libdefaults]
    dns_lookup_realm = false
    dns_lookup_kdc = true
    default_realm = {{ UDOMAIN }}
#    forwardable = true
#    rdns = false
#    ticket_lifetime = 24h
#    renew_lifetime = 7d

#[logging]
#    default = FILE:/var/log/samba/krb5libs.log
#    kdc = FILE:/var/log/samba/krb5kdc.log
#    admin_server = FILE:/var/log/samba/kadmind.log
#[realms]
# {{ UDOMAIN }} = {
#  kdc = dc01.{{ LDOMAIN }}
#  default_domain = {{ LDOMAIN }}
# }

#[domain_realm]
# .{{ LDOMAIN }} = {{ UDOMAIN }}
# {{ LDOMAIN }} = {{ UDOMAIN }}